<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="392.0" prefWidth="234.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="-3.0" prefHeight="113.0" prefWidth="240.0" style="-fx-background-color: #31302F;">
         <children>
            <Label alignment="BOTTOM_RIGHT" layoutX="70.0" layoutY="14.0" prefHeight="22.0" prefWidth="159.0" text="SimpleCalculator" textAlignment="RIGHT" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label alignment="CENTER_RIGHT" layoutX="31.0" layoutY="48.0" prefHeight="40.0" prefWidth="196.0" text="0" textFill="WHITE">
               <font>
                  <Font size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <GridPane gridLinesVisible="true" layoutY="113.0" prefHeight="257.0" prefWidth="234.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #454443;" text="+/-" textFill="WHITE" GridPane.columnIndex="1" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #454443;" text="AC" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #454443;" text="\%" textFill="WHITE" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #FE9F0B;" text="÷" textFill="WHITE" GridPane.columnIndex="3" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="7" textFill="WHITE" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="8" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="9" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #FE9F0B;" text="×" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="4" textFill="WHITE" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="5" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="6" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #FE9F0B;" text="-" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="1" textFill="WHITE" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="2" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="3" textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #FE9F0B;" text="+" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="00" textFill="WHITE" GridPane.rowIndex="4">
               <font>
                  <Font size="12.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="0" textFill="WHITE" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #646362;" text="." textFill="WHITE" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Button mnemonicParsing="false" prefHeight="52.0" prefWidth="60.0" style="-fx-background-color: #FE9F0B;" text="=" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <AnchorPane layoutY="370.0" prefHeight="22.0" prefWidth="234.0">
         <children>
            <Label alignment="CENTER" prefHeight="22.0" prefWidth="234.0" style="-fx-background-color: #646362;" text="ZZHow.com" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
